<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.caccounts.BankAccountController">
<VBox xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Sign Out" onAction="#handleSignOut" />
        </Menu>
    </MenuBar>

    <TabPane tabClosingPolicy="UNAVAILABLE">
        <!-- Tab 1: Checking Account -->
        <Tab text="Checking Account">
            <VBox>
                <Label text="Balance: $" fx:id="checkingBalanceLabel" />
                <Label text="Currency: " fx:id="checkingCurrencyLabel" />
                <!-- Add other checking account-related components here -->

                <Button text="Withdraw" onAction="#handleWithdraw" />
                <Button text="Deposit" onAction="#handleDeposit" />
                <VBox>
                    <Label text="Enable Conversion:" />
                    <CheckBox fx:id="enableConvertCheckbox" onAction="#handleCheckboxActionConvert" />
                    <Label text="Enter Amount:" />
                    <TextField fx:id="convertAmountField" disable="true" />
                    <Button fx:id="convertButton" text="Convert" onAction="#handleConvert" disable="true" />
                </VBox>

                <VBox>
                    <Label text="Enable Transfer Savings:" />
                    <CheckBox fx:id="enableTransferCheckbox" onAction="#handleCheckboxActionSavings" />
                    <Label text="Enter Amount:" />
                    <TextField fx:id="transferAmountField" disable="true" />
                    <Button fx:id="transferButton" text="Transfer to Checking" onAction="#handleTransfer" disable="true" />
                </VBox>
                <Label fx:id="messageLabel" />
            </VBox>
        </Tab>

        <!-- Tab 2: Convert Account -->
        <Tab text="Convert Account">
            <VBox>
            <VBox>
                <Label text="Balance: $" fx:id="convertBalanceLabel" />
                <Label text="Currency: " fx:id="convertCurrencyLabel" />

                <Button text="Convert Withdraw" onAction="#handleConvertWithdraw" />
                <Button text="Convert Deposit" onAction="#handleConvertDeposit" />

                <CheckBox fx:id="currencyConversionCheckBox" text="Enable Currency Conversion" />
                <Button text="Convert Currency" onAction="#handleConvertCurrency" disable="${currencyConversionCheckBox.selected}" />


            </VBox>
            <VBox>
                <Label text="Enable Conversion:" />
                <CheckBox fx:id="enableConvertCheckingCheckbox" onAction="#handleCheckboxCheckingActionConvert" />
                <Label text="Enter Amount:" />
                <TextField fx:id="convertCheckingAmountField" disable="true" />
                <Button fx:id="convertCheckingButton" text="Convert" onAction="#handleConvertToChecking" disable="true" />
            </VBox>
            </VBox>
        </Tab>

        <!-- Tab 3: Savings Account -->
        <Tab text="Savings Account">
            <VBox>
                <Label text="Balance: $" fx:id="savingsBalanceLabel" />
                <Label text="Currency: " fx:id="savingsCurrencyLabel" />
                <VBox>
                    <Label text="Enable Transfer Savings:" />
                    <CheckBox fx:id="enableTransferCheckingCheckbox" onAction="#handleCheckboxChecinkgActionSavings" />
                    <Label text="Enter Amount:" />
                    <TextField fx:id="transferCheckingAmountField" disable="true" />
                    <Button fx:id="transferCheckingButton" text="Transfer to Savings" onAction="#handleTransferFromSavings" disable="true" />
                </VBox>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
</ScrollPane>
